apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "prototipo-rn"
  links:
    - url: https://prototipo-rn-testreactnative-dev.empcbr.thoughtworks-labs.net
      title: prototipo-rn
      icon: dashboard
  annotations:
    circleci.com/project-slug: github/platform-dx/prototiporn-95b9d80
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  platform-dx/prototiporn-95b9d80
    sonarqube.org/project-key: "prototipo-rn"
    backstage.io/kubernetes-label-selector: "app=prototipo-rn"
    backstage.io/adr-location: docs/adrs/

spec:
  type: website
  lifecycle: experimental
  owner: "Demo DX"